XDEBUG_INSTALL=false
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9003
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_LOG_LEVEL=0

APP_NAME=quiz-expert
APP_ENV=local
APP_KEY=base64:XHG8s8xRD+3q5ySeWlzLtWzRymmr4DX6XngNIH/ioEA=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=quiz-db
DB_PORT=3306
DB_DATABASE=quiz
DB_USERNAME=quiz
DB_PASSWORD=secret123
DB_ROOT_PASSWORD=root123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
